# Shop_API

./: Shop_API.sln
Shop_API/: Program.cs  Shop_API.csproj  Startup.cs  appsettings.json
Shop_API/Controllers/: OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Shop_API/Data/: IOrderRepository.cs  IProductRepository.cs  OrderContext.cs  OrderProfile.cs  OrderRepository.cs  ProductContext.cs  ProductProfile.cs  ProductRepository.cs  ProductSeeder.cs  ShopContext.cs
Shop_API/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
Shop_API/Data/Mapping/: OrderProfile.cs  ProductProfile.cs
Shop_API/Data/Migrations/: AddCategoryToProductsMigration.cs  InitialiseDB.cs
Shop_API/Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop_API/Migrations/: 20211025130918_InitialiseDB.Designer.cs  20211025130918_InitialiseDB.cs  20211025160455_InitialCreate.Designer.cs  20211025160455_InitialCreate.cs  20211025162238_SeedData.Designer.cs  20211025162238_SeedData.cs  20211026092032_AddCategoryToProductMigration.cs.Designer.cs  20211026092032_AddCategoryToProductMigration.cs.cs  20211027110206_InitialiseDb.Designer.cs  20211027110206_InitialiseDb.cs  20211027110226_AddCategoryToProductMigration.Designer.cs  20211027110226_AddCategoryToProductMigration.cs  20211027161319_InitialCreate.Designer.cs  20211027161319_InitialCreate.cs  20211027161442_SeedData.Designer.cs  20211027161442_SeedData.cs  ProductContextModelSnapshot.cs  ShopContextModelSnapshot.cs
Shop_API/Model/: OrderItemModel.cs  OrderModel.cs  ProductModel.cs
Shop_API/Properties/: launchSettings.json  serviceDependencies.ShopAPI20211021132411 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Shop_API/Properties/ServiceDependencies/ShopAPI20211021132411 - Web Deploy/: apis1.arm.json
Shop_API/Properties/ServiceDependencies/local/: mssql1.arm.json
